<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h1>Registro</h1>
    <form>
        <label for="nome_registro">Nome</label>
        <input id="nome_registro" type="text"/>
        <br />

        <label for="email_registro">E-mail</label>
        <input id="email_registro" type="email"/>
        <br />

        <label for="senha_registro">Senha</label>
        <input id="senha_registro" type="password"/>
        <br />

        <button type="submit">Enviar</button>



    </form>
</body>
</html>